// Node.js 本质上是基于V8引擎的，JavaScript的运行环境
// 它采用了事件驱动，非阻塞的I/O模型。

// 事件驱动是什么
// 通过监听事件状态的变化，调用对应的回调函数去处理，比如读写一个文件可能成功或失败

// 非阻塞I/O
// node.js 遇到读写操作时，会单独开一个线程去处理，结束后将消息压入消息队列。
// 后面通过事件循环检测消息状态变化，执行对应回调函数。
// 回掉函数执行期间，事件循环处于暂停状态。
